<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
</head>
<body>
    <h1>Simple Calculator</h1>
    <button onclick="calculator()">Start Calculator</button>
</body>
</html>
<script>
    function calculator() {
    const operand1 = parseFloat(prompt('Enter the value 1'));
    if (isNaN(operand1)) {
      alert('Invalid input');
      return;
    }
  
    const operator = prompt('Enter operator (+, -, *, /)');
    if (!['+', '-', '*', '/'].includes(operator)) {
      alert('Invalid operator');
      return;
    }
  
    const operand2 = parseFloat(prompt('Enter the value 2'));
    if (isNaN(operand2)) {
      alert('Invalid input');
      return;
    }
  
    let result;
    switch (operator) {
      case '+':
        result = operand1 + operand2;
        break;
      case '-':
        result = operand1 - operand2;
        break;
      case '*':
        result = operand1 * operand2;
        break;
      case '/':
        if (operand2 === 0) {
          alert('Erro');
          return;
        }
        result = operand1 / operand2;
        break;

    }
  
    alert('Result: ' + result);
  }
</script>
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: #0d0f22;
    text-align: center;
}

h1 {
    margin-top: 30px;
    color: #ffa600;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color:  #ff7b00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #ffa600;
    transform: scale(1.05);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

button:active {
    background-color: #3e8e41;
    transform: scale(0.95);
}

/* Add gradient background on hover */
button:hover {
    background-image: linear-gradient(to bottom right, #45a049, #4CAF50);
}

/* Add gradient background on active */
button:active {
    background-image: linear-gradient(to bottom right, #3e8e41, #45a049);
}
</style>